<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Apr 15 20:12:05 EDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (Apache Hadoop Maven Plugins 2.6.0 API)</title>
<meta name="date" content="2015-04-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Apache Hadoop Maven Plugins 2.6.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/maven/plugin/util/FileSetUtils.html#convertFileSetToFiles-org.apache.maven.model.FileSet-">convertFileSetToFiles(FileSet)</a></span> - Static method in class org.apache.hadoop.maven.plugin.util.<a href="org/apache/hadoop/maven/plugin/util/FileSetUtils.html" title="class in org.apache.hadoop.maven.plugin.util">FileSetUtils</a></dt>
<dd>
<div class="block">Converts a Maven FileSet to a list of File objects.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="org/apache/hadoop/maven/plugin/util/Exec.html" title="class in org.apache.hadoop.maven.plugin.util"><span class="typeNameLink">Exec</span></a> - Class in <a href="org/apache/hadoop/maven/plugin/util/package-summary.html">org.apache.hadoop.maven.plugin.util</a></dt>
<dd>
<div class="block">Exec is a helper class for executing an external process from a mojo.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/maven/plugin/util/Exec.html#Exec-org.apache.maven.plugin.Mojo-">Exec(Mojo)</a></span> - Constructor for class org.apache.hadoop.maven.plugin.util.<a href="org/apache/hadoop/maven/plugin/util/Exec.html" title="class in org.apache.hadoop.maven.plugin.util">Exec</a></dt>
<dd>
<div class="block">Creates a new Exec instance for executing an external process from the given
 mojo.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/maven/plugin/protoc/ProtocMojo.html#execute--">execute()</a></span> - Method in class org.apache.hadoop.maven.plugin.protoc.<a href="org/apache/hadoop/maven/plugin/protoc/ProtocMojo.html" title="class in org.apache.hadoop.maven.plugin.protoc">ProtocMojo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/maven/plugin/versioninfo/VersionInfoMojo.html#execute--">execute()</a></span> - Method in class org.apache.hadoop.maven.plugin.versioninfo.<a href="org/apache/hadoop/maven/plugin/versioninfo/VersionInfoMojo.html" title="class in org.apache.hadoop.maven.plugin.versioninfo">VersionInfoMojo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="org/apache/hadoop/maven/plugin/util/FileSetUtils.html" title="class in org.apache.hadoop.maven.plugin.util"><span class="typeNameLink">FileSetUtils</span></a> - Class in <a href="org/apache/hadoop/maven/plugin/util/package-summary.html">org.apache.hadoop.maven.plugin.util</a></dt>
<dd>
<div class="block">FileSetUtils contains helper methods for mojo implementations that need to
 work with a Maven FileSet.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/maven/plugin/util/FileSetUtils.html#FileSetUtils--">FileSetUtils()</a></span> - Constructor for class org.apache.hadoop.maven.plugin.util.<a href="org/apache/hadoop/maven/plugin/util/FileSetUtils.html" title="class in org.apache.hadoop.maven.plugin.util">FileSetUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="org/apache/hadoop/maven/plugin/protoc/package-summary.html">org.apache.hadoop.maven.plugin.protoc</a> - package org.apache.hadoop.maven.plugin.protoc</dt>
<dd>&nbsp;</dd>
<dt><a href="org/apache/hadoop/maven/plugin/util/package-summary.html">org.apache.hadoop.maven.plugin.util</a> - package org.apache.hadoop.maven.plugin.util</dt>
<dd>&nbsp;</dd>
<dt><a href="org/apache/hadoop/maven/plugin/versioninfo/package-summary.html">org.apache.hadoop.maven.plugin.versioninfo</a> - package org.apache.hadoop.maven.plugin.versioninfo</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="org/apache/hadoop/maven/plugin/protoc/ProtocMojo.html" title="class in org.apache.hadoop.maven.plugin.protoc"><span class="typeNameLink">ProtocMojo</span></a> - Class in <a href="org/apache/hadoop/maven/plugin/protoc/package-summary.html">org.apache.hadoop.maven.plugin.protoc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/maven/plugin/protoc/ProtocMojo.html#ProtocMojo--">ProtocMojo()</a></span> - Constructor for class org.apache.hadoop.maven.plugin.protoc.<a href="org/apache/hadoop/maven/plugin/protoc/ProtocMojo.html" title="class in org.apache.hadoop.maven.plugin.protoc">ProtocMojo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/maven/plugin/util/Exec.html#run-java.util.List-java.util.List-">run(List&lt;String&gt;, List&lt;String&gt;)</a></span> - Method in class org.apache.hadoop.maven.plugin.util.<a href="org/apache/hadoop/maven/plugin/util/Exec.html" title="class in org.apache.hadoop.maven.plugin.util">Exec</a></dt>
<dd>
<div class="block">Runs the specified command and saves each line of the command's output to
 the given list.</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="org/apache/hadoop/maven/plugin/versioninfo/VersionInfoMojo.html" title="class in org.apache.hadoop.maven.plugin.versioninfo"><span class="typeNameLink">VersionInfoMojo</span></a> - Class in <a href="org/apache/hadoop/maven/plugin/versioninfo/package-summary.html">org.apache.hadoop.maven.plugin.versioninfo</a></dt>
<dd>
<div class="block">VersionInfoMojo calculates information about the current version of the
 codebase and exports the information as properties for further use in a Maven
 build.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/apache/hadoop/maven/plugin/versioninfo/VersionInfoMojo.html#VersionInfoMojo--">VersionInfoMojo()</a></span> - Constructor for class org.apache.hadoop.maven.plugin.versioninfo.<a href="org/apache/hadoop/maven/plugin/versioninfo/VersionInfoMojo.html" title="class in org.apache.hadoop.maven.plugin.versioninfo">VersionInfoMojo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
